{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "A memory game.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NateLemke/MemoryGame.git"
  },
  "author": "Nate Lemke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NateLemke/MemoryGame/issues"
  },
  "homepage": "https://github.com/NateLemke/MemoryGame#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.3.3"
  }
}
